server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /fa {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /fa/index.html;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /en_US/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}