server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html/en-US;
    index index.html index.htm;

    location /fa {
        alias /usr/share/nginx/html/fa;
        try_files $uri $uri/ /fa/index.html =404;
    }
    
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}