server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /fa {
        root   /usr/share/nginx/html/fa/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location / {
        root   /usr/share/nginx/html/en-US;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}